.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.column {
  display: flex;
  flex-direction: column;
  border: 2px solid grey;
  padding-bottom: 10px;
}

.column__top {
  padding: 5px 10px;
  border-bottom: 2px solid grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.person {
  padding: 5px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
}

.person__info {
  width: 70%;
  display: flex;
  align-items: center;
  font-size: 20px;
}

.person__info p {
  margin-left: 10px;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: (1fr, 1fr);
  }
}
